<!doctype html>
<html class="no-js" lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>El-Morsed</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700" rel="stylesheet">

	<link rel="manifest" href="site.webmanifest">
	<link rel="apple-touch-icon" href="icon.png">
	<!-- Place favicon.ico in the root directory -->


	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<!--[if lte IE 9]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<div class="pwrap" id="pwrap">

		<header class="header" id="Header">
			<div class="top_heder">
				<div class="container">
					<ul class="socials">
						<li>تابعنا <span>علي السوشيال ميديا</span></li>
						<li class="so_plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="so_facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="so_twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="bottom_head" data-sticky="header">
				<div class="container">
					<nav class="main_nav">
						<button class="nav_mobile_trigger" id="nav_mobile_trigger"><i class="fas fa-bars"></i></button>
						
						<div class="logo">
							<h1><a href="index.html"><img src="assets/img/logo.png" alt="El-Morsed"></a></h1>
						</div>
						<ul>
							<li><a href="about.html">من نحن</a></li>
							<li><a href="courses.html">المكتبة</a></li>
							<li><a href="policy.html">الشروط وسياسة الخصوصية</a></li>
							<li><a href="help.html">المساعدة</a></li>
							<li><a href="contact.html">اتصل بنا</a></li>
						</ul>
					</nav>
					<div class="user_account">
						<div class="logged">
							<div class="btn-group dropdown">
								<button role="button" class="btn btn-white rounded dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" id="userDropdown" aria-expanded="false" type="button">
									<img src="assets/img/profile/profile-1.png" alt="">
									<span>Ahmed Saeed</span>
								</button>
								<div class="dropdown-menu" aria-labelledby="userDropdown">
									<a class="dropdown-item" href="profile.html">الملف الشخصي</a>
									<a class="dropdown-item" href="profile-messages.html">رسائل</a>
									<a class="dropdown-item" href="profile-courses.html">موادي</a>
									<a class="dropdown-item" href="profile-notification.html">إشعارات</a>
									<a class="dropdown-item" href="setting.html">إعدادات</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">تسجيل الخروج</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main_body" id="mainBody">
			
			<div class="section profile">
				
				<div class="ui_block">
					<div class="top-header">
						<div class="top-header-thumb" >
							<div class="thumb_default_pattern"></div>
							<!-- <div class="thumb_img" style="background-image:url('https://shaker-hamdi.github.io/scoutmee-static/images/placeholders/profile-video-bg.jpg');"></div> -->
						</div>
						<div class="userInfoTop">
							<div class="container">
								<div class="userAvatar_container">
									<div class="userAvatar">
	                         	<img src="assets/img/profile/profile-1.png" alt="User Avatar">
	                         </div>
	                     </div>
	                     <div class="userName">
	                          <h2>يوسف محموذ</h2>
	                          <h3>مستخدم عادي</h3>
	                      </div>
	                      <div class="inboxOrMessage">
	                          <a href="#messageForm" class="btn btn-primary btn-wide rounded with-icon sendMessage" data-effect="mfp-3d-unfold">راسل <i class="far fa-envelope-open"></i></a>
	                          <!-- <a href="#" class="buttonDefault"><i class="icon">&#xf199;</i><span>Inbox</span></a> -->
	                      </div>
	                      <div class="user_edit_info">
	                          <a href="setting.html" class="btn btn-white btn-wide rounded with-icon">اعدادات <i class="fas fa-pencil-alt"></i></a>
	                          <!-- <a href="#" class="buttonDefault"><i class="icon">&#xf199;</i><span>Inbox</span></a> -->
	                      </div>
	                      <div class="user_socials">
	                          <ul>
	                              <li><a href="#" class="google"><i class="fab fa-google"></i></a></li>
	                              <li><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
	                              <li><a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
	                          </ul>
	                      </div>
	                      
                      </div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row ptlg pblg mbxlg">

						<div class="tabs">
							<ul>
								<li><a href="profile.html"><i class="fas fa-info-circle"></i> <span>معلومت عامة</span></a></li>
								<li><a href="profile-courses.html"  class="active"><i class="fas fa-book"></i> <span>موادي</span></a></li>
								<li><a href="profile-notification.html"><i class="far fa-bell"></i> <span>إشعارات</span></a></li>
								<li><a href="profile-messages.html"><i class="far fa-envelope-open"></i> <span>رسائل</span></a></li>
                   	</ul>
						</div>

						<div class="profile-content">
							
							<div class="lib_items row">

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/1.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-default.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/3.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-1.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/4.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-1.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/1.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-default.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/3.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-1.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-12 col-md-6 col-lg-3">
									<div class="item">
										<figure class="img">
											<div class="category">الفقه الشرعي</div>
											<a href="courses-detail.html"><img src="assets/img/courses/sm/3.jpg" alt=""></a>
										</figure>
										<div class="item_content">
											<h3><a href="courses-detail.html">فقه الدعوة الي الله</a></h3>
											<div class="date">
												<span><i class="far fa-calendar-alt"></i> لمدة ١٠ اسابيع، بدأن في ١٦ مايو ٢٠١٧</span>
												<span class="text-muted">15K <i class="fas fa-eye"></i></span>
											</div>
											<div class="lecturer">
												<figure><a href="#"><img src="assets/img/profile/profile-1.png" alt=""></a></figure>
												<div class="lecturer_name">
													<div><a href="#">أحمد بن علي الحبشي</a></div>
													<span class="text-muted">باحث في العلوم الشرعية</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>

					</div>
				</div>
				
			</div>
		</main>

		<section class="parallax parallax-section">
			<div class="parallax-image" data-parallax="parallax" data-parallax-bg-image="assets/img/848px-Alhambra-pattern.svg.png" data-parallax-speed="0.6" data-parallax-direction="up"></div>
			<div class="parallax-overlay" style="background-color:rgba(0,0,0,.5);"></div>
			<div class="parallax-content parallax-pad">
				<form class="subscribe home-subscribe" method="" action="">
					<h2 class="title mblg text-center text-white">اشترك في القائمة البريدية</h2>
					<div class="form-group text-center">
						<input type="email" class="text-center form-control" name="" placeholder="ادخل بريدك الالكتروني للاشتزاك في القائمه البريدية">
					</div>
					<div class="form-group text-center">
						<button type="submit" role="buttom" class="btn btn-primary btn-wide rounded with-icon">اشترك <i class="fas fa-long-arrow-alt-left"></i></button>
					</div>
				</form>
			</div>
		</section>

		<footer class="footer" id="footer">
			<div class="footer_nav">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html"><img src="assets/img/logo.png" alt="El-Morsed"></a></h1>
					</div>
					<ul>
						<li><a href="about.html">من نحن</a></li>
						<li><a href="courses.html">المكتبة</a></li>
						<li><a href="policy.html">الشروط وسياسة الخصوصية</a></li>
						<li><a href="help.html">المساعدة</a></li>
						<li><a href="contact.html">اتصل بنا</a></li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="text">&copy; 2017 جميع الحقوق محفوظة</div>
					<ul class="socials">
						<li class="so_plus"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
						<li class="so_facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="so_twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</footer>

	</div>

	<div class="overlay"></div>


	<!-- Add your site or application content here -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery.3.3.1.min.js"><\/script>')</script>
	<script src="assets/js/app.js"></script>

</body>
</html>